@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:  "Roboto", sans-serif;
   
}
.navbar{
    display: flex;
    gap: 35px;
    padding: 10px 50px;
    position: sticky;
    top: 0px;
    background-color: white;
}
.sec{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;

}
.sec svg{
    padding: 10px;
    background-color: #ededed;
    border-radius: 25px;
}

.third{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}
.third span{
    position: relative;
    background-color:#ededed;
    border-radius: 25px;
}
.third svg{
    padding: 8px;
   
    position: relative;
    z-index: 10;
}
.nav-input{
display: flex;
gap: 20px;
padding: 1px 50px;
align-items: center;
position: sticky;
top: 70px;
background-color: white;
overflow: hidden;
}
.f-input{
    position: relative;
}
.f-input input{

    padding: 15px 50px;
    font-size: 15px;
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}
.f-input span{
   
    position: absolute;
    z-index: 10;
    width: 26px;
    height: 46px;
    padding-left: 7px;
}
.f-input .two{
position: absolute;
top: 10px;
    right: 10px;
}

    

.sec-input{
    position: relative;
}
.sec-input input{
    padding: 15px 620px 15px 15px;
    position: relative;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid gray;
}
.sec-input button{
    position: absolute;
    right: 1px;
    padding: 11px 11px;
    background-color: rgb(2 58 32);
    border: none;
}

.login a{
   color: rgb(6, 54, 6);
   font-weight: bold;
}
.nav-button{
    width: 10px;
    position: relative;
    
}
.nav-border{
    position: relative;
}
.btn-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 14px;
    left: 24px;
    font-weight: bold;
    gap: 2px;
}
.separation{
    margin: 20px auto;
    background-color: silver;
    
    height: 1px;
}
.hero-list{
    display: flex;
    gap: 30px;
    padding: 1px 37px;
  

}
.highlighted{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    gap: 6px;
}
.highlighted img{
    height: 15px;
}
.hero-list ul{
    display: flex;
    gap: 25px;
    list-style: none;
    color: #3a3636;
    font-size: 14px;
}
.hero-list ul li{
    cursor: pointer;
    
}

.hero-list ul li:hover{
    color: skyblue;
   
}
.hero-image {
    display: flex;
    align-items: center;
    max-width: 100vw;
    /* height: 25vh; */
    /* margin: 40px auto; */
}
.hero-image img{
    margin: 20px auto;
    object-position: center center;

   
border-radius: 5px;
}
.categories{
    display: flex;
    padding: 0px 20px;
    flex-wrap: wrap;
}
.all-categories{
    /* padding: 8px; */
}
.all-categories h1{
    padding: 0px 40px;
}
.A-categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9px 25px;
    gap: 4px;
   
}
.A-categories img{
width: 85px;
}
.A-categories span{
    font-weight: bold;
    width: 95px;
display: flex
;
justify-content: center;
align-items: center;
}
 .m-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 38px 20px 38px;
   

    /* font-size: 20px; */
}
.m-heading h1{
    font-size: 22px;
}
.m-heading :nth-child(2){
    color:rgb(74 74 245);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 3px;
}
.Mobile{
    display: flex;
    margin: 0px 30px;
}
.m-box1{
    background-color:white;
    width: 21vw;
    height: 315PX;
    border: 1px solid gray;
    margin: 0px 15px;
    border-radius: 3px;
    
}
.m-image img{
    width: 21vw;
    height: 24vh;
    border-radius:3px;
}
.m-description{
    display: flex;
    flex-direction: column;
    padding: 15px 22px;
    gap: 10px;
}
.pre-footer{
    display: flex;
    justify-content: center;
    margin: 60px 0px;
}

.m-description :nth-child(1){
    font-weight: bold;
}
.m-description :nth-child(2){
   padding-bottom: 15px;
}
.m-description :nth-child(3){
    color: gray;
    font-size: 14px;
}
.m-description :nth-child(4){
    color: gray;
    font-size: 11px;
}
.main-footer-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
}
.second-f {
    margin-left: 78px;
    margin-right: 99px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.second-f :nth-child(1){
    text-align: start;
}
.second-f :nth-child(2){
    font-size: 20px;
}
 footer .third-f{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .third-f img{
    
    height: 40px;
    width: 127px;
    margin-right: 7px;
}
.third-img{
    display: flex;
}

.third-cont{
    text-align: start;
    font-size: 12px;
    font-weight: bold;
}

.main-footer{
   display: grid;
   
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 30px;
    background-color:#edf2f7;
}
.sec1 h1{
font-size: 14px;
margin: 10px 0px;
}
.sec1{
    display: flex;
    flex-direction: column;
}
.sec1 span{
    color: gray;
    margin: 3px 0px;
    font-size: 13px;
   
}
.footer-end{
    background-color: #042424;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-weight: bold;
    color: white;
    font-size: 12px;
    padding: 20px 20px;
}
